CarouselGallery/CarouselGallery/Views/DisneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CarouselGallery.ViewModels"
             xmlns:b="clr-namespace:CarouselGallery.Behaviors"
             mc:Ignorable="d"
             Title="Disney+"
             BackgroundColor="Silver"
             x:Class="CarouselGallery.Views.DisneyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <CarouselView x:Name="reiCV"
                        VerticalOptions="Start"
                        Position="1"
                          PeekAreaInsets="50" BackgroundColor="black"
                          HeightRequest="200">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="0"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type vm:DisneyItemViewModel}">
                        <vm:DisneyItemViewModel ImageSource="h01.jpg"/>
                        <vm:DisneyItemViewModel ImageSource="h02.jpg"/>
                        <vm:DisneyItemViewModel ImageSource="h03.jpg"/>
                        <vm:DisneyItemViewModel ImageSource="h04.jpg"/>
                        <vm:DisneyItemViewModel ImageSource="h05.jpg"/>
                        <vm:DisneyItemViewModel ImageSource="h02.jpg"/>
                        <vm:DisneyItemViewModel ImageSource="h03.jpg"/>
                        <vm:DisneyItemViewModel ImageSource="h04.jpg"/>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}"
                               VerticalOptions="Start">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CarouselViewStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.7" />
                                            <Setter Property="Scale" Value="0.7" />
                                            <Setter Property="TranslationX" Value="30"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.7" />
                                            <Setter Property="TranslationX" Value="-30"/>
                                            <Setter Property="Scale" Value="0.7" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="Scale" Value="0.5" />
                                            
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Image>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Image Source="https://cataas.com/cat/gif?type=sq"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>