CarouselGallery/CarouselGallery/Views/MintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CarouselGallery"
             x:Class="CarouselGallery.Views.MintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <CarouselView x:Name="cv" Grid.RowSpan="2"
                      Position="2"
                      PeekAreaInsets="60"
                      >
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>rei_01.jpg</x:String>
                    <x:String>rei_02.jpg</x:String>
                    <x:String>rei_03.jpg</x:String>
                    <x:String>rei_04.jpg</x:String>
                    <x:String>rei_03.jpg</x:String>
                    <x:String>rei_04.jpg</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory"
                    ItemSpacing="15"/>
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <Grid Margin="0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame
                                Visual="Default"
                                HasShadow="True"
                                CornerRadius="12"
                                BackgroundColor="LightBlue">
                                
                            </Frame>

                            <StackLayout 
                                Grid.Row="1"
                                Spacing="30">
                                <Label Text="Upcoming bills"
                                       FontSize="28"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                                <Image
                                    Source="{FontImage
                                    FontFamily={StaticResource FontAwesome},
                                    Glyph={x:Static local:IconFont.MoneyBillWave},
                                    Color=LightSeaGreen,
                                    Size=80}"/>

                                <Label
                                    Text="No bills to worry about right now."
                                    FontSize="Small"
                                    TextColor="DarkGray"
                                    HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            
                        </Grid>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            
        </CarouselView>

        <Frame Grid.Row="1" HorizontalOptions="Center" 
               VerticalOptions="Start"
               CornerRadius="20">
            <IndicatorView 
                IndicatorColor="LightGray"
                SelectedIndicatorColor="Black"
                IndicatorSize="10" HorizontalOptions="Center"
                IndicatorView.ItemsSourceBy="cv"/>
        </Frame>
        
    </Grid>
    
</ContentPage>