CarouselGallery/CarouselGallery/Views/MintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Mint"
             xmlns:local="clr-namespace:CarouselGallery"
             xmlns:c="clr-namespace:CarouselGallery.Views.Components"
             x:Class="CarouselGallery.Views.MintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <CarouselView x:Name="cv" Grid.RowSpan="2"
                      Position="2"
                      IndicatorView="indicatorView"
                      PeekAreaInsets="60"
                      >
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <c:MintView01/>
                    <c:MintView02/>
                    <c:MintView01/>
                    <c:MintView02/>
                    <c:MintView01/>
                    <c:MintView02/>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <ContentView Content="{Binding .}"/>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"
                    ItemSpacing="15"/>
            </CarouselView.ItemsLayout>
        </CarouselView>

        <Frame Grid.Row="1" HorizontalOptions="Center" 
               VerticalOptions="Start"
               CornerRadius="20">
            <IndicatorView 
                IndicatorColor="LightGray"
                SelectedIndicatorColor="Black"
                IndicatorSize="10" HorizontalOptions="Center"
                x:Name="indicatorView"/>
        </Frame>
        
    </Grid>
    
</ContentPage>