CarouselGallery/CarouselGallery/Views/Components/MarriottView01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarouselGallery.Views.Components.MarriottView01">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Image Source="IMG_0191.JPG" 
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Opacity="0.7"
               Aspect="AspectFill"/>
        
        <!-- box -->
        <StackLayout BackgroundColor="Black"
                     Padding="15"
                     Grid.Column="0"
                     Grid.Row="1"
                     >
            <Label Text="Info on Starwood database incident."
                   TextColor="White"
                   FontSize="16"
                   />
            <Label Text="> Click Here"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="16"/>
        </StackLayout>
        
    </Grid>
</ContentView>