CarouselGallery/CarouselGallery/Views/Components/MintView02.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CarouselGallery"
             mc:Ignorable="d"
             x:Class="CarouselGallery.Views.Components.MintView02">
    <Grid Margin="0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame
                                Visual="Default"
                                HasShadow="True"
                                CornerRadius="12"
                                BackgroundColor="#2EC980">
            <StackLayout>
                <Image Source="{FontImage
                                    FontFamily={StaticResource FontAwesome},
                    Glyph={x:Static local:IconFont.DollarSign},
                    Size=32,Color=DarkGreen}"
                       HorizontalOptions="Center"/>
                <Label Text="CASH FLOW"
                       TextColor="White"
                       FontSize="18"
                       HorizontalTextAlignment="Center"/>
                <Label Text="You earned $2,576 more than you spent"
                       TextColor="White"
                       LineBreakMode="WordWrap"
                       FontSize="24"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Way to save those Benjamins."
                       TextColor="White"
                       LineBreakMode="WordWrap"
                       FontSize="12"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Frame>

        <StackLayout 
                                Grid.Row="1"
                                Spacing="30">
            <Label Text="August cash flow"
                                       FontSize="28"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
            <Label Text="Earned"
                   FontSize="12"
                   TextColor="Black"/>
            <Label Text="$4,214"
                   FontSize="12"
                   BackgroundColor="#2DC777"
                   Padding="2"
                   TextColor="White"/>

            <Label Text="Spent"
                   FontSize="12"
                   TextColor="Black"/>
            <Frame BackgroundColor="#E1DDE1"
                   CornerRadius="0"
                   Padding="0"
                   HasShadow="False">
                <Label Text="-$1,638"
                   FontSize="12"
                   BackgroundColor="#ED4E67"
                   Padding="2"
                   WidthRequest="220"
                   TextColor="White"/>
            </Frame>

            <BoxView HeightRequest="10"
                     Margin="0,30"
                     BackgroundColor="#F8F5F9"/>

            <Label Text="Net income over time"
                                       FontSize="24"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>

        </StackLayout>

    </Grid>
</ContentView>