CarouselGallery/CarouselGallery/Views/Components/MintView01.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CarouselGallery"
             mc:Ignorable="d"
             x:Class="CarouselGallery.Views.Components.MintView01">
    <Grid Margin="0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame
                                Visual="Default"
                                HasShadow="True"
                                CornerRadius="12"
                                BackgroundColor="LightBlue">
            <StackLayout>
                <Image Source="{FontImage
                                    FontFamily={StaticResource FontAwesome},
                    Glyph={x:Static local:IconFont.CalendarWeek},
                    Size=32,Color=DarkGreen}"
                       HorizontalOptions="Center"/>
                <Label Text="BILLS"
                       TextColor="White"
                       FontSize="18"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Nice! You have no bills due for the next 16 days."
                       TextColor="White"
                       LineBreakMode="WordWrap"
                       FontSize="24"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Looks like someone is on top of their bills. Well done my friend."
                       TextColor="White"
                       LineBreakMode="WordWrap"
                       FontSize="12"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Frame>

        <StackLayout 
                                Grid.Row="1"
                                Spacing="30">
            <Label Text="Upcoming bills"
                                       FontSize="28"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
            <Image
                                    Source="{FontImage
                                    FontFamily={StaticResource FontAwesome},
                                    Glyph={x:Static local:IconFont.MoneyBillWave},
                                    Color=LightSeaGreen,
                                    Size=80}"/>

            <Label
                                    Text="No bills to worry about right now."
                                    FontSize="Small"
                                    TextColor="DarkGray"
                                    HorizontalTextAlignment="Center"/>
        </StackLayout>

    </Grid>
</ContentView>